#BlueJ package file
dependency1.from=Stock
dependency1.to=Portfolio
dependency1.type=UsesDependency
dependency10.from=StockMarketGUI
dependency10.to=Company3Stock
dependency10.type=UsesDependency
dependency11.from=Save
dependency11.to=Portfolio
dependency11.type=UsesDependency
dependency12.from=StockMarketGUI
dependency12.to=Save
dependency12.type=UsesDependency
dependency13.from=StockMarketGUI
dependency13.to=Load
dependency13.type=UsesDependency
dependency14.from=Load
dependency14.to=Stock
dependency14.type=UsesDependency
dependency15.from=Save
dependency15.to=Stock
dependency15.type=UsesDependency
dependency16.from=Load
dependency16.to=Portfolio
dependency16.type=UsesDependency
dependency17.from=Load
dependency17.to=Company1Stock
dependency17.type=UsesDependency
dependency18.from=Load
dependency18.to=Company2Stock
dependency18.type=UsesDependency
dependency19.from=Load
dependency19.to=Company3Stock
dependency19.type=UsesDependency
dependency2.from=Portfolio
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=StockMarketGUI
dependency3.to=Portfolio
dependency3.type=UsesDependency
dependency4.from=StockMarketGUI
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=Portfolio
dependency5.to=Company1Stock
dependency5.type=UsesDependency
dependency6.from=Portfolio
dependency6.to=Company2Stock
dependency6.type=UsesDependency
dependency7.from=Portfolio
dependency7.to=Company3Stock
dependency7.type=UsesDependency
dependency8.from=StockMarketGUI
dependency8.to=Company1Stock
dependency8.type=UsesDependency
dependency9.from=StockMarketGUI
dependency9.to=Company2Stock
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=417
package.editor.width=560
package.editor.x=488
package.editor.y=128
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=705
target1.editor.width=1308
target1.editor.x=539
target1.editor.y=235
target1.height=50
target1.name=Load
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1664
target2.editor.y=144
target2.height=50
target2.name=Company3Stock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=130
target3.editor.height=891
target3.editor.width=1343
target3.editor.x=22
target3.editor.y=106
target3.height=50
target3.name=StockMarketGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=240
target4.editor.height=864
target4.editor.width=1340
target4.editor.x=104
target4.editor.y=33
target4.height=50
target4.name=Portfolio
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=1206
target5.editor.x=1267
target5.editor.y=244
target5.height=60
target5.name=Save
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=230
target6.editor.height=762
target6.editor.width=1123
target6.editor.x=70
target6.editor.y=131
target6.height=50
target6.name=Company1Stock
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=120
target7.editor.height=980
target7.editor.width=1343
target7.editor.x=-9
target7.editor.y=25
target7.height=50
target7.name=Stock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=479
target8.editor.y=57
target8.height=50
target8.name=Company2Stock
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=120
