#BlueJ class context
comment0.params=name\ funds
comment0.target=Portfolio(java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=x
comment10.target=void\ updateCapitalSell(double)
comment11.params=s
comment11.target=void\ addStock(Stock)
comment12.params=s
comment12.target=void\ removeStock(Stock)
comment13.params=marketData
comment13.target=void\ updateNextDay(Stock[])
comment2.params=
comment2.target=double\ getCapital()
comment3.params=
comment3.target=double\ getFunds()
comment4.params=
comment4.target=double\ getStockValue()
comment5.params=
comment5.target=java.util.ArrayList\ getStocks()
comment6.params=x
comment6.target=void\ setStockValue(double)
comment7.params=x
comment7.target=void\ setCapital(double)
comment8.params=x
comment8.target=void\ setStocks(java.util.ArrayList)
comment9.params=x
comment9.target=void\ updateCapitalBuy(double)
numComments=14
